# env config for local development

LOCALDB_PASS=keyboardcat123
LOCALDB_PORT=27017
LOCALDB_URI=mongodb://localhost:27017/alewife-cms
LOCALDB_USER=localdbuser

GATEWAY_PORT=8080

WEB_BACKEND_LOCALDB_DRIVER=mongo
WEB_BACKEND_PORT=8097
WEB_BACKEND_SESSION_SECRET=s00p3rs3cr3t
WEB_BACKEND_SESSIONDB_URI=redis://localhost:6379
WEB_BACKEND_STORAGE_DRIVER=aws-s3
# NB: this is a prefix, not a name, since S3 buckets are globally unique
WEB_BACKEND_STORAGE_BUCKET_PREFIX=alewife-cms-local

WEB_FRONTEND_PORT=8099
