# env config for local development

DB_PORT=27017

GATEWAY_PORT=8080

WEB_BACKEND_DB_DRIVER=mongo
WEB_BACKEND_DB_PASS=keyboardcat123
WEB_BACKEND_DB_URI=mongodb://localhost:27017/alewife-cms
WEB_BACKEND_DB_USER=localdbuser
WEB_BACKEND_PORT=8097
WEB_BACKEND_SESSION_SECRET=s00p3rs3cr3t

WEB_FRONTEND_PORT=8099
